#MyEclipse Usage Data
#Wed Aug 09 09:38:23 KST 2017
misc/points/total=0
misc/install-id=6b2eddde-2b59-4a9d-8f5e-2211f50738de
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=15
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.jniwrapper=13
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 9 \uC624\uC804 12\:38\:23
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=4
view/org.eclipse.datatools.sqltools.result.resultView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
misc/workspace_hash=1568395491
bundle/com.genuitec.eclipse.core.common.platform=14
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=108
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A85A792F46C
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
misc/count=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.console.ConsoleView=3
misc/period=21885303
view/org.eclipse.ui.views.ContentOutline=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=58
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
