#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Aug 08 23:46:13 KST 2017
=======
#Wed Aug 09 00:46:13 KST 2017
>>>>>>> ssue
misc/points/total=0
misc/install-id=7563da7e-25eb-4c9c-8e2d-6b9ce92733a5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=107
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.jniwrapper=15
view/org.eclipse.wst.server.ui.ServersView=14
misc/ws=win32
misc/core_version=15.0.0.201707031119
<<<<<<<=HEAD
<<<<<<< HEAD
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uD6C4 2\:46\:12
=======
editor/org.eclipse.ui.browser.editor=1
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uD6C4 3\:46\:13
>>>>>>> ssue
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
misc/workspace_hash=120807108
>>>>>>>=b5d448c78bb2560ff127ab8ca0c47af4ad6ec046
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF06e909BF5D3316DC
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
misc/count=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=16
=======
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
misc/workspace_hash=120807108
>>>>>>>=b5d448c78bb2560ff127ab8ca0c47af4ad6ec046
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF06e909BF5D3316DC
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
misc/count=18
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=18
>>>>>>> ssue
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=2
misc/period=20190444
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=13
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=33
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
=======
bundle/com.genuitec.eclipse.theming.base=18
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=8
view/org.eclipse.ui.views.ContentOutline=2
misc/period=23791223
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=46
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.webicons=18
>>>>>>> ssue
=\=\=\=\=\=\=
