#MyEclipse Usage Data
#Mon Aug 07 11:59:47 KST 2017
misc/points/total=0
misc/install-id=6b2eddde-2b59-4a9d-8f5e-2211f50738de
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=9
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 7 \uC624\uC804 2\:59\:47
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
misc/workspace_hash=1568395491
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A85A792F46C
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
misc/count=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
view/org.eclipse.ui.views.AllMarkersView=2
misc/period=9001158
view/org.eclipse.ui.views.ContentOutline=4
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
