#MyEclipse Usage Data
#Fri Aug 04 15:12:38 KST 2017
misc/points/total=0
misc/install-id=7563da7e-25eb-4c9c-8e2d-6b9ce92733a5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=5
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 4 \uC624\uC804 6\:12\:38
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
misc/workspace_hash=120807108
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fF06e909C05D3316DC
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
view/org.eclipse.ui.views.AllMarkersView=2
misc/period=11122608
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
