#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Aug 08 10:55:09 KST 2017
=======
#Tue Aug 08 10:43:04 KST 2017
>>>>>>> d38793cd741c5d0da3243fc1f4d0434e05925bb0
misc/points/total=0
misc/install-id=6b2eddde-2b59-4a9d-8f5e-2211f50738de
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=2
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.jniwrapper=3
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uC804 1\:55\:09
=======
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uC804 1\:43\:04
>>>>>>> d38793cd741c5d0da3243fc1f4d0434e05925bb0
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
<<<<<<< HEAD
misc/workspace_hash=-435572477
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A86BBB9003A
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
misc/count=4
=======
misc/workspace_hash=1568395491
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A85A792F46C
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
misc/count=2
>>>>>>> d38793cd741c5d0da3243fc1f4d0434e05925bb0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=2
misc/period=4271516
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
=======
bundle/com.genuitec.eclipse.theming.base=2
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=6
misc/period=3601548
view/org.eclipse.ui.console.ConsoleView=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
>>>>>>> d38793cd741c5d0da3243fc1f4d0434e05925bb0
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
