#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Aug 08 14:13:05 KST 2017
=======
#Tue Aug 08 14:25:10 KST 2017
>>>>>>> 80bce93307a45dea1823276afc22f95931623cef
misc/points/total=0
misc/install-id=35043e8e-9e00-4605-898f-d8692abbf585
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=3
editor/org.eclipse.wst.html.core.htmlsource.source=12
bundle/com.genuitec.eclipse.jniwrapper=9
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uC804 5\:13\:05
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
view/org.eclipse.datatools.sqltools.result.resultView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
misc/workspace_hash=1568395491
bundle/com.genuitec.eclipse.core.common.platform=9
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=108
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A85A792F46C
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
misc/count=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=9
=======
editor/org.eclipse.jst.jsp.core.jspsource.source=46
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=9
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=2017. 8. 8 \uC624\uC804 5\:25\:10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
misc/workspace_hash=-435572477
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDF6a90A86BBB9003A
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
misc/count=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=11
>>>>>>> 80bce93307a45dea1823276afc22f95931623cef
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=9
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=6
misc/period=16202035
view/org.eclipse.ui.console.ConsoleView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.eclipse.ui.navigator.ProjectExplorer=46
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
=======
bundle/com.genuitec.eclipse.theming.base=11
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=2
misc/period=16872463
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=28
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
>>>>>>> 80bce93307a45dea1823276afc22f95931623cef
